DropBinWpf/MainWindow.xaml

<Window x:Class="DropBinWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DropBinWpf"
        mc:Ignorable="d"
        Title="DropBin" Height="500" Width="650"
        WindowStartupLocation="CenterScreen"
        Background="#293241"
        ResizeMode="NoResize">
    
    <Window.Resources>
        <!--Form TextBlock-->
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="FontFamily" Value="Lato"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Margin" Value="0 10 0 3"/>
        </Style>

        <!--Form TextBox-->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="510"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Style.Resources>
        </Style>
        
        <!--Check Box-->
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Foreground" Value="Wheat"/>
        </Style>
        
        
        <!--Buttons Style-->
        <Style x:Key="form_buttons" TargetType="Button">
            <Setter Property="Background" Value="Wheat"/>
            <Setter Property="Foreground" Value="#EE6C4D"/>
            <Setter Property="FontFamily" Value="Lato"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="12"/>

            <!--Mouse Hover Feature: I changed the template of the button and 
            bind the background color of the button with the background 
            color of the border-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#EE6C4D"/>
                    <Setter Property="Foreground" Value="Wheat"/>
                </Trigger>
            </Style.Triggers>
            
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>

        <!--Reset Button Style-->
        <Style x:Key="reset_button" TargetType="Button">
            <Setter Property="Background" Value="Wheat"/>
            <Setter Property="Foreground" Value="#EE6C4D"/>
            <Setter Property="FontFamily" Value="Lato"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="12"/>

            <!--Mouse Hover Feature: I changed the template of the button and 
            bind the background color of the button with the background 
            color of the border-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>

            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
        
    </Window.Resources>
    

    <!--Main Window-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height=".03*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Top Section-->
        <Border Padding="30">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="20 0 0 0">
                    <TextBlock Text="DropBin"
                               FontSize="50"
                               FontFamily="Lato"
                               FontWeight="Black"
                               Foreground="#EE6C4D"/>

                    <Label/>

                    <TextBlock Text="Let's help you take care of the redundant folders in your VS project."
                               FontSize="16"
                               FontFamily="Lato"
                               FontWeight="Regular"
                               Foreground="Wheat"
                               TextWrapping="Wrap"/>
                </StackPanel>

                <!--Second Column upper section-->
                <Image Grid.Column="1" Source="\Images\bin.png" Width="140" Height="140" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                
            </Grid>
            
        </Border>

        <!--Mid Section-->
        <Border Grid.Row="1" Background="#EE6C4D" />

        <!--Lower Section-->
        <Border Grid.Row="2">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 30 0 0">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <!--CheckBoxes-->
                        <CheckBox Content="Exclude Bin Folder" 
                                  Style="{StaticResource CheckBoxStyle}" 
                                  x:Name="Bin_Check_Box"/>
                        <CheckBox Content="Exclude Obj Folder" 
                                  Grid.Column="1" 
                                  Style="{StaticResource CheckBoxStyle}" 
                                  x:Name="Obj_Check_Box"/>
                        

                    </Grid>
                    
                    <TextBlock Text="Path:" Style="{StaticResource TextBlockStyle}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox Style="{StaticResource TextBoxStyle}"
                                x:Name="PathTextBox"/>
                        
                        <Button Width="50" Height="20" Foreground="#293241" 
                            HorizontalAlignment="Right" 
                            Margin="0 2" 
                            Content="Browse"
                            FontSize="10"
                            FontWeight="Bold"
                            Grid.Column="1"
                            Background="#EE6C4D"/>
                        <TextBlock Text="Rename:" 
                                   Style="{StaticResource TextBlockStyle}" 
                                   Grid.Row="1" />
                        <TextBox Style="{StaticResource TextBoxStyle}" 
                            Grid.Row="2" 
                            Grid.ColumnSpan="2" 
                            Width="570"
                            x:Name="RenameTextBox"/>
                    </Grid>

                    <Label/>

                    <Grid Margin="15">
                        <Button Width="100" Height="30" 
                                Content="Zip Project" 
                                Style="{StaticResource form_buttons}"
                                HorizontalAlignment="Left"
                                Click="Zip_Project_Button_Click"/>
                        <Button Width="100" Height="30" 
                                Content="Check History" 
                                Style="{StaticResource form_buttons}"
                                Margin="-160 0 0 0"/>
                        
                        <!--Reset Button-->
                        <Button HorizontalAlignment="Right" 
                                Grid.Column="1"  
                                Width="100" 
                                Style="{StaticResource reset_button}"
                                Click="Reset_Button_Click">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="/images/circular.png" Width="15"  Height="15" Grid.Column="0"/>
                                <TextBlock Text="Reset" Grid.Column="1" VerticalAlignment="Center" Margin="5 0 0 0"/>
                            </Grid>
                        </Button>
                    </Grid>
                    
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>