DropBinWpf/MainWindow.xaml

<Window x:Class="DropBinWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DropBinWpf"
        mc:Ignorable="d"
        Title="DropBin" Height="650" Width="650"
        WindowStartupLocation="CenterScreen"
        Background="#293241"
        ResizeMode="NoResize"
        >
    <Window.Resources>
        <!--Form TextBlock-->
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#E0FBFC"/>
            <Setter Property="FontFamily" Value="Lato"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontStyle" Value="Normal"/>
        </Style>

        <!--Form TextBox-->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="500"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </Window.Resources>

    <!--Main Window-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height=".03*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Top Section-->
        <Border Padding="30">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="20 0 0 0">
                    <TextBlock Text="DropBin"
                               FontSize="50"
                               FontFamily="Lato"
                               FontWeight="Black"
                               Foreground="#EE6C4D"/>

                    <Label/>

                    <TextBlock Text="Let's help you take care of the redundant folders in your VS project."
                               FontSize="16"
                               FontFamily="Lato"
                               FontWeight="Regular"
                               Foreground="#E0FBFC"
                               TextWrapping="Wrap"/>
                </StackPanel>

                <!--Second Column upper section-->
                <Image Grid.Column="1" Source="\Images\bin.png" Width="140" Height="140" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                
            </Grid>
            
        </Border>

        <!--Mid Section-->
        <Border Grid.Row="1" Background="#EE6C4D" Margin="60 4"/>

        <!--Lower Section-->
        <Border Grid.Row="2">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 30 0 0">
                <StackPanel>
                    <TextBlock Text="Path" Style="{StaticResource TextBlockStyle}"/>
                    <TextBox Style="{StaticResource TextBoxStyle}"/>
                    
                    <Label/>

                    <TextBlock Text="Email" Style="{StaticResource TextBlockStyle}"/>
                    <TextBox Style="{StaticResource TextBoxStyle}"/>

                    <Label/>

                    <Button Width="100" Height="30"/>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>